{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=JwtDB;trusted_connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
